ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
    }

    supportedLocales = [
        "en",
        "de",
        "fr",
        "pt"
    ]

    application {
        modules = [
          de.articdive.website.CoreKt.module
        ]
    }
}